{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trim21/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/trim21/go-bencode"
      ],
      "enabled": false
    }
  ],
  "labels": [
    "ci:auto-merge",
    "dependencies"
  ],
  "prConcurrentLimit": 3
}
